<!doctype html>
<html amp lang="ar">
<head>
<meta charset="utf-8">
<script async src='//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
<script type='text/javascript'>
//<![CDATA[
//CSS Ready
function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }
loadCSS("https://fonts.googleapis.com/icon?family=Material+Icons");;loadCSS("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
//]]>
</script>
<link href='https://fonts.googleapis.com/css?family=Cairo:400,600,700&amp;subset=arabic' rel='stylesheet'/>

<title>تحويل...</title>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<div id="outlink">
<span class="countdown" id="countdown"><span class="timer" id="timer">0</span>
<br/>
ثواني</span><button class="waves-effect" id="nextbutton" style="display: none;">
الرابط جاهز
</button>
</div>


<script type="text/javascript">
if($.urlParam=function(n){var t=new RegExp("[?&]"+n+"=([^&#]*)").exec(window.location.href);return null==t?null:decodeURI(t[1])||0},null!=$.urlParam("from")){var countdown=$("#countdown"),nextbutton=$("#nextbutton"),time=10;function CountDown(){document.getElementById("timer").innerHTML=time,(time-=1)<0?countdown.fadeOut("slow",function(){nextbutton.fadeIn()}):window.setTimeout("CountDown()",1e3)}CountDown(),nextbutton.on("click",function(){var n=aesCrypto.decrypt(convertstr($.urlParam("from")),convertstr("root"));window.location.href=n})}
 $("#menu").addClass('hide');

</script>

<style>
.countdown{color:#FFFFFF;border:2px solid #888;border-radius:50%;display:block;font-size:16px;font-weight:300;height:100px;line-height:18px;margin:0 auto;padding:29px 0 0;width:40%}
.countdown .timer{color:#FFFFFF;font-size:25px}
#outlink{
color:#FFFFFF;
padding:20px;
border-radius: 15px;
box-shadow: 0 0 0px 4px #000000;
background: rgba(51,51,51,1);
background: -moz-linear-gradient(45deg, rgba(51,51,51,1) 0%, rgba(51,51,51,1) 50%, rgba(65,65,65,1) 51%, rgba(65,65,65,1) 51%, rgba(65,65,65,1) 71%, rgba(65,65,65,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(51,51,51,1)), color-stop(50%, rgba(51,51,51,1)), color-stop(51%, rgba(65,65,65,1)), color-stop(51%, rgba(65,65,65,1)), color-stop(71%, rgba(65,65,65,1)), color-stop(100%, rgba(65,65,65,1)));
background: -webkit-linear-gradient(45deg, rgba(51,51,51,1) 0%, rgba(51,51,51,1) 50%, rgba(65,65,65,1) 51%, rgba(65,65,65,1) 51%, rgba(65,65,65,1) 71%, rgba(65,65,65,1) 100%);
background: -o-linear-gradient(45deg, rgba(51,51,51,1) 0%, rgba(51,51,51,1) 50%, rgba(65,65,65,1) 51%, rgba(65,65,65,1) 51%, rgba(65,65,65,1) 71%, rgba(65,65,65,1) 100%);
background: -ms-linear-gradient(45deg, rgba(51,51,51,1) 0%, rgba(51,51,51,1) 50%, rgba(65,65,65,1) 51%, rgba(65,65,65,1) 51%, rgba(65,65,65,1) 71%, rgba(65,65,65,1) 100%);
background: linear-gradient(45deg, rgba(51,51,51,1) 0%, rgba(51,51,51,1) 50%, rgba(65,65,65,1) 51%, rgba(65,65,65,1) 51%, rgba(65,65,65,1) 71%, rgba(65,65,65,1) 100%);
margin-top: 10px;margin:auto;display:block;text-align:center;width:100%;}
#timer{color:#FFFFFF;width:80px;margin:auto}
#nextbutton{cursor: pointer;position: relative;display: block;margin: 30px auto;padding: 0;overflow: hidden;border-width: 0;outline: none;border-radius: 2px;box-shadow: 0 1px 4px rgba(0, 0, 0, .6);background-color:#303f9f;font-size:16px;font-weight: 600;color:#ecf0f1;transition: background-color .3s;padding: 10px;}

</style>
<noscript>
<style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
</style>
</noscript>
</head>
		<body>



<script type='text/javascript'>
//<![CDATA[

!function(){var e=document.createElement("script")
e.type="text/javascript",e.async=!0,e.src="js/redirect-page.js"
var t=document.getElementsByTagName("script")[0]
t.parentNode.insertBefore(e,t)}();
//]]>
</script>

		</body>
</html>
